#textdomain wesnoth-sotbeee
[scenario]
    id=09_Shan_Taum_the_Smug
    name= _ "Shan Taum the Smug"
    map_data="{~add-ons/Son_Of_The_Black_Eye_Easy_Edition/maps/09_Shan_Taum_the_Smug.map}"
    # This amount is hardcoded elsewhere so keep it the same across difficulties:
    turns=20

    {DEFAULT_SCHEDULE}

    next_scenario=10_Saving_Inarix

    {SCENARIO_MUSIC "the_city_falls.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Survive the Shan Taum menace for 20 turns"
                condition=win
                show_turn_counter=yes
            [/objective]
            {ALTERNATIVE_OBJECTIVE_BONUS ( _ "Defeat Shan Taum")}
            [objective]
                description= _ "Death of Kapou’e"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Grüü"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of a Shaman"
                condition=lose
            [/objective]
            [note]
                description= _ "Play this defensively; killing Shan Taum's units too close to him will give him money."
            [/note]

            [gold_carryover]
                carryover_percentage={ON_DIFFICULTY 60 50 40}
            [/gold_carryover]
        [/objectives]
#ifdef EASY
        [terrain]
            x,y=13,20
            terrain=Khr
        [/terrain]
#endif
    [/event]

    [side]
        {KAPOUE_SIDE}
        {GOLD 260 230 200}
        {INCOME 3 2 1}
    [/side]

    {STARTING_VILLAGES 1 {ON_DIFFICULTY 8 6 4}}

    [side]
        type=Orcish Warlord
        id=Shan Taum
        save_id=Shan Taum
#ifdef PERSISTENT_ENEMIES
        persistent=yes
#endif
        name= _ "Shan Taum"
        profile=portraits/shan_taum.png
        side=2
        canrecruit=yes
        facing=sw
        [ai]
            aggression=1.0
            leader_aggression="-5.5"
            leader_value=4.4
            [goal]
                name=target_location
                [criteria]
                    x,y=13,20
                [/criteria]
                value={ON_DIFFICULTY 9 8 7}
            [/goal]
            # Retreating is for cowards (which Shan Taum technically is, but his troops don't know that):
            retreat_factor=0.0
            retreat_enemy_weight=0.0
        [/ai]
#ifdef EASY
        recruit=Young Ogre, Orcish Grunt, Orcish Warrior, Orcish Archer, Orcish Crossbowman, Orcish Assassin, Wolf Rider
#endif
#ifdef NORMAL
        recruit=Young Ogre, Ogre, Orcish Grunt, Orcish Warrior, Orcish Crossbowman, Orcish Assassin, Wolf Rider
#endif
#ifdef HARD
        recruit=Ogre, Orcish Grunt, Orcish Warrior, Orcish Crossbowman, Orcish Assassin, Wolf Rider, Goblin Knight
#endif
        user_team_name= _ "Rivals"
        {GOLD 300 350 400}
        {INCOME 10 11 12}
    [/side]

    {STARTING_VILLAGES 2 {ON_DIFFICULTY 26 27 28}}

    [story]
        [part]
            story= _ "After clearing out the elves from the Silent Forest, Kapou’e and his party set out on the last leg of their journey. Within a few days they finally reached the city of Lmarig in the Mourned Hills, which was then ruled by Shan Taum the Smug."
            {SOTBE_BIGMAP}
            {JOURNEY_08_OLD}
        [/part]
    [/story]

    {SOTBE_TRACK {JOURNEY_09_NEW} }

    [event]
        name=start
        [recall]
            id=Grüü
        [/recall]
        [recall]
            id=Jetto
        [/recall]
        [recall]
            id=Pirk
        [/recall]
        [recall]
            id=Gork
        [/recall]
        [recall]
            id=Vraurk
        [/recall]
        [modify_unit]
            [filter]
                side=1
            [/filter]
            facing=se
        [/modify_unit]

        [message]
            speaker="Kapou'e"
            image=portraits/kapoue.png~FL()~RIGHT()
            message= _ "At last, here are the Mourned Hills! We can only hope for the best."
        [/message]
        [message]
            speaker="Grüü"
            image=portraits/gruu.png~FL()~RIGHT()
            message= _ "Why?"
        [/message]
        [message]
            speaker="Gork"
            image=portraits/old_orcish_shaman.png~FL()~RIGHT()
            message= _ "You are a troll, so you don’t know. These lands are ruled by Shan Taum the Smug, who was a rival of Black-Eye Karun."
        [/message]
        [message]
            speaker="Pirk"
            image=portraits/orcish_shaman.png~FL()~RIGHT()
            message= _ "I doubt he would welcome the son of the Black-Eye."
        [/message]
        [message]
            speaker="Shan Taum"
            message= _ "Who is that? Kapou’e! What are you doing in my lands, you weakling runt?"
        [/message]
        [message]
            speaker="Kapou'e"
            image=portraits/kapoue.png~FL()~RIGHT()
            message= _ "Hold on, Shan Taum. We seek the Great Council, not a quarrel with you."
        [/message]
        [message]
            speaker="Shan Taum"
            # wmllint: local spelling Bwahaha
            message= _ "Bwahaha! You are nothing! Where is your land? You became a beggar. You are as pathetic as your father!"
        [/message]
        [message]
            speaker="Kapou'e"
            image=portraits/kapoue-angry.png~FL()~RIGHT()
            message= _ "How can you talk that way about my father, you miserable coward?! I’ll make a mug from your skull!"
        [/message]
        [message]
            speaker="Shan Taum"
            message= _ "Really? What would you drink with it? Mint cordial?"
        [/message]
        [message]
            speaker="narrator"
            image=wesnoth-icon.png
            message= _ "Exasperated, Kapou’e launched an attack on his fellow orc Shan Taum the Smug."
        [/message]
    [/event]

    [event]
        name=victory cutscene

        {OLD_ORCISH_SHAMAN 1 32 30 Fabstep _"Fabstep"}
        {OLD_ORCISH_SHAMAN 1 32 30 Klebar _"Klebar"}
        {OLD_ORCISH_SHAMAN 1 32 30 Echarp _"Echarp"}
        [message]
            speaker="Echarp"
            message= _ "What is this? Are you mad?! Humans are to besiege our fortress at Prestim and you are fighting each other?!"
        [/message]
        [message]
            speaker="Kapou'e"
            #wmllint: local spelling ermmm
            message= _ "Well, ermmm..."
        [/message]
        [message]
            speaker="Echarp"
            message= _ "Kapou’e, rumors tell of you making a long trip to seek assistance from us, and escorting Pirk, Gork and Vraurk. The council is grateful for that."
        [/message]
        [message]
            speaker="Fabstep"
            message= _ "I know what you want from us but I’m afraid we can’t help you."
        [/message]
        [message]
            speaker="Kapou'e"
            message= _ "But my people..."
        [/message]
        [message]
            speaker="Echarp"
            message= _ "You don’t understand. Orcs have been divided for ages. The only one who gave us some unity was your father, Black-Eye Karun. When we heard rumors of your exploits, we understood you to be a worthy son of your father."
        [/message]
        [message]
            speaker="Vraurk"
            message= _ "This is true. Now we are pressed from all sides by humans and elves; we need a leader that can unite all banners. This one is <i>you</i>!"
        [/message]
        [message]
            speaker="Kapou'e"
            message= _ "Thank you."
        [/message]
        [message]
            speaker="Grüü"
            message= _ "Did you hear? There is a battle waiting for us at Prestim!"
        [/message]
        [message]
            speaker="Echarp"
            message= _ "Kapou’e, if Prestim falls, humans will have a strong bridgehead on this side of the river and your people won’t be safe. You are the only one that can help us defend Prestim!"
        [/message]
        [message]
            speaker="Pirk"
            message= _ "Leave your people here Kapou’e — they are safe for the moment — and go defend Prestim. In the meantime, now that the council is complete again, we will decide. We may have to form the Great Horde again and make you its leader."
        [/message]
        [kill]
            id="Pirk"
        [/kill]
        [kill]
            id="Gork"
        [/kill]
        [kill]
            id="Vraurk"
        [/kill]
        [kill]
            id="Fabstep"
        [/kill]
        [kill]
            id="Klebar"
        [/kill]
        [kill]
            id="Echarp"
        [/kill]
    [/event]

    [event]
        name=time over

        [fire_event]
            name=victory cutscene
        [/fire_event]

        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER {ON_DIFFICULTY 60 50 40}}
        [/endlevel]
    [/event]

    [event]
        name=die
        first_time_only=no

        [filter]
            side=2
            x=27-38
            y=6-25
        [/filter]

        [filter_second]
            side=1
            x=26-38
            y=5-26
        [/filter_second]

        [gold]
            side=2
            amount=$turn_number
        [/gold]

        [floating_text]
            x,y=$x1,$y1
            text=_"<span color='red' size='large' font_weight='ultrabold'>⚠︎ </span><span color='#BCB088'>$turn_number|g</span><span color='blue'> to side 2</span>"
        [/floating_text]
    [/event]

    [event]
        name=attack

        [filter_second]
            id="Shan Taum"
        [/filter_second]

        [message]
            speaker="Shan Taum"
            message= _ "You dare attack me? Pffft, how laughable!"
        [/message]

        [gold]
            side=2
            amount={ON_DIFFICULTY 30 60 90}
        [/gold]

        [modify_side]
            side=2
            # Make sure to keep this an increase over their starting income:
            {INCOME 14 15 16}
        [/modify_side]

#define SHAN_TAUM_GUARD
    [unit]
        type={ON_DIFFICULTY (Young Ogre) (Ogre) (Ogre)}
        side=2
        upkeep={ON_DIFFICULTY (full) (1) (loyal)}
#ifdef HARD
        {IS_LOYAL}
#endif
        ai_special=guardian
        placement=leader
        generate_name=yes
    [/unit]
#enddef

        {SHAN_TAUM_GUARD}
        {SHAN_TAUM_GUARD}
        {SHAN_TAUM_GUARD}
#ifdef HARD
        {SHAN_TAUM_GUARD}
#endif

        [message]
            type_adv_tree="Young Ogre"
            [filter_adjacent]
                id="Shan Taum"
            [/filter_adjacent]
            # wmllint: local spelling Reportin'
            message= _ "Reportin' for guard duty, master."
        [/message]
    [/event]

    # also do it the other way around:
    [event]
        name=attack

        [filter]
            id="Shan Taum"
        [/filter]

        [filter_second]
            side=1
        [/filter_second]

        [message]
            speaker="Shan Taum"
            message= _ "Get back to your side of the battlefield!"
        [/message]

        [gold]
            side=2
            amount={ON_DIFFICULTY 33 66 99}
        [/gold]

        [modify_side]
            side=2
            [ai]
                [goal]
                    name=protect_unit
                    [criteria]
                        id="Shan Taum"
                    [/criteria]
                    protect_radius={ON_DIFFICULTY 7 8 9}
                    value={ON_DIFFICULTY 6 5 4}
                [/goal]
            [/ai]
        [/modify_side]

        {SHAN_TAUM_GUARD}
        {SHAN_TAUM_GUARD}
        {SHAN_TAUM_GUARD}
#ifdef HARD
        {SHAN_TAUM_GUARD}
#endif

        [message]
            type_adv_tree="Young Ogre"
            [filter_adjacent]
                id="Shan Taum"
            [/filter_adjacent]
            message= _ "I'm here to help drive back the attackers, master."
        [/message]
    [/event]

    [event]
        name=last breath

        [filter]
            id="Shan Taum"
        [/filter]

        [message]
            speaker="Shan Taum"
            message= _ "Nooo! Don’t kill me, I surrender to you, you little earthworm."
        [/message]

        {VARIABLE unit.hitpoints 1}

        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]

        [fire_event]
            name=victory cutscene
        [/fire_event]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER {ON_DIFFICULTY 60 50 40}}
        [/endlevel]
    [/event]

    {HERO_DEATHS}
[/scenario]

#undef SHAN_TAUM_GUARD
