#textdomain wesnoth-sotbeee

[scenario]
    id=12_Giving_Some_Back
    name= _ "Giving Some Back"
    map_data="{~add-ons/Son_Of_The_Black_Eye_Easy_Edition/maps/12_Giving_Some_Back.map}"
    {TURNS 22 20 18}

    {SCENARIO_MUSIC "the_city_falls.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}

    {DEFAULT_SCHEDULE}

    next_scenario=13_The_Dwarvish_Stand

    [event]
        name=prestart
        [objectives]
            side=1,2,3
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kapou’e"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Grüü"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Al’Brock"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Flar’Tar"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage={ON_DIFFICULTY 60 50 40}
            [/gold_carryover]

            {AI_CONTROLLER_NOTE}

            {GREAT_HORDE_NOTE}
        [/objectives]
    [/event]

    [side]
        {KAPOUE_SIDE}
        {GOLD 350 300 250}
    [/side]

    {STARTING_VILLAGES 1 {ON_DIFFICULTY 8 6 4}}

    {AI_CONTROLLER () 1 2,3 ()}

    [side]
        # wmllint: who ALBROCK_SIDE is Al'Brock
        {ALBROCK_SIDE}
        {GOLD 300 250 200}
        {INCOME 10 8 6}
    [/side]

    # Al'Brock has more villages near him, so he gets a smaller radius:
    {STARTING_VILLAGES 2 {ON_DIFFICULTY 7 5 3}}

    [side]
        # wmllint: who FLARTAR_SIDE is Flar'Tar
        {FLARTAR_SIDE}
        {GOLD 300 250 200}
        {INCOME 10 8 6}
    [/side]

    {STARTING_VILLAGES 3 {ON_DIFFICULTY 8 6 4}}

    [side]
        type=General
        id=Arthain
        name= _ "Arthain"
        side=4
        canrecruit=yes
        facing=sw
        # Keep this all level 2 units, except for the Mage:
        recruit=Dragoon,Swordsman,Pikeman,Javelineer,Longbowman,Shock Trooper,Mage,Duelist,White Mage,Red Mage,Lancer,Knight
        team_name=villains
        user_team_name=_"Villains"
        {GOLD 400 500 600}
        {INCOME 15 25 35}

        [ai]
            passive_leader=yes
        [/ai]
        {FLAG_VARIANT loyalist}
    [/side]

    # 12 gets them all villages in the city; keep it constant:
    {STARTING_VILLAGES 4 12}

    [side]
        type=Lieutenant
        id=Hanak
        name= _ "Hanak"
        # Keep these all level 1 units:
        recruit=Spearman,Bowman,Horseman,Mage,Cavalryman,Fencer
        side=5
        canrecruit=yes
        team_name=villains
        user_team_name=_"Villains"
        {GOLD 200 250 300}
        {INCOME 7 12 17}

        [ai]
            passive_leader=yes
        [/ai]
        {FLAG_VARIANT loyalist}
    [/side]

    {STARTING_VILLAGES 5 {ON_DIFFICULTY 4 5 6}}

    [story]
        [part]
            story= _ "With the arrival of the Great Horde, and the humans having retreated, the united orcish forces held a council of war."
            {SOTBE_BIGMAP}
            {JOURNEY_11_OLD}
        [/part]

        [part]
            story= _ "After a fair amount of squabbling — for some of the older warlords were reluctant to let this young upstart lead them — and a few consequent executions, the leadership of the horde was formally bestowed upon Kapou’e."
            {SOTBE_BIGMAP}
            {JOURNEY_11_OLD}
        [/part]

        [part]
            story= _ "Riders were dispatched in all directions to gather intelligence and to pinpoint the exact location of the hostile forces."
            {SOTBE_BIGMAP}
            {JOURNEY_11_OLD}
        [/part]

        [part]
            story= _ "The horde was then split into two forces. On the advice of the shamans, Kapou’e placed one force under the leadership of Shan Taum the Smug, who — despite his obnoxious nature — was a fierce and capable leader. He was sent to Bitok, the most southwestern orcish city, to cut off the humans already invading the harbor of Tirigaz, and to stop any further human incursion into orcish territory."
            {SOTBE_BIGMAP}
            {JOURNEY_11_OLD}
        [/part]

        [part]
            # wmllint: local spelling Pirk Gork Vraurk
            story= _ "He sent the shamans, Pirk, Gork and Vraurk back to Borstep — a city just north of the Mourned Hills — to organize any remaining orcish forces as well as create an arms and supply depot."
            {SOTBE_BIGMAP}
            {JOURNEY_11_OLD}
        [/part]

        [part]
            story= _ "Kapou’e himself — desiring to settle this business once and for all — led his remaining forces to Dorest, the human city due southeast of Prestim, to which Earl Lanbec’h had retreated."
            {SOTBE_BIGMAP}
            {JOURNEY_11_OLD}
        [/part]
    [/story]

    {SOTBE_TRACK {JOURNEY_12_NEW} }

    [event]
        name=prestart

        [kill]
            id=Pirk,Gork,Vraurk
        [/kill]
        [kill]
            role=greathordeprops
            [or]
                role=greathordewarlord1
            [/or]
            [or]
                role=greathordewarlord2
            [/or]
        [/kill]
    [/event]

    {GOT_THE_GREAT_HORDE 1,2,3}

    # This helps prevent the allies from suiciding themselves by preventing them
    # from leaving their castles
    [event]
        name=side 2 turn refresh, side 3 turn refresh
        first_time_only=no

        [modify_unit]
            [filter]
                side=$side_number
                canrecruit=yes
            [/filter]

            [movement_costs]
                flat=99
            [/movement_costs]
        [/modify_unit]

        [event]
            name=side turn end

            [modify_unit]
                [filter]
                    side=$side_number
                    canrecruit=yes
                [/filter]

                [movement_costs]
                    flat=1
                [/movement_costs]
            [/modify_unit]
        [/event]
    [/event]

    [event]
        name=start

        [recall]
            id=Grüü
        [/recall]
        [recall]
            id=Jetto
        [/recall]
        [recall]
            id=Inarix
        [/recall]

        [message]
            speaker="Kapou'e"
            message= _ "Earl Lanbec’h, you slimy coward, come out and face me if you have the guts!"
            image=portraits/kapoue-angry.png
        [/message]

        [message]
            speaker=Arthain
            message= _ "Sorry there, old chap. You’re deemed too insignificant for the likes of the Earl to deal with. He’s left that pleasure to me instead."
        [/message]

        [message]
            speaker="Kapou'e"
            message= _ "Foolish human. Attack, men, I want that city to be orcish territory within the week. Smite, stab, and slay!"
            image=portraits/kapoue-angry.png
        [/message]

        [message]
            speaker="Al'Brock"
            image=portraits/albrock.png~FL()~RIGHT()
            message= _ "Easier said than done, Chief. There are many humans in that city. And they are well armed, too."
        [/message]

        [message]
            speaker=Grüü
            message= _ "No matter. Horde smash!"
        [/message]
    [/event]

#define ALLOW_FORCE_RETREAT_FROM TARGET
    [event]
        name=attack
        # using first_time_only=no makes this buggy and repetitive, so leave that out for now
        [filter]
            side=2,3
        [/filter]

        [filter_second]
            id={TARGET}
        [/filter_second]

        [message]
            speaker="Kapou'e"
            #po: currently unused:
            message=_"Hold, there, $unit.name|. Let's have you back up and give someone else a chance to attack {TARGET}."
        [/message]

        [message]
            speaker=unit
            #po: currently unused:
            message=_"All right, Kapou'e, just let me know where you want me to go."
        [/message]

        [message]
            speaker=narrator
            #po: currently unused:
            message=_"You may now use the AI controller to request that $unit.name move elsewhere."
            image=wesnoth-icon.png
        [/message]

        # FIXME: this only makes the menu option appear for certain tiles;
        # ifdef-ing uses of this macro out for now until I figure it out:
        {AI_CONTROLLER_ALLOW_UNIT_CONTROL 1 ($unit.id)}
    [/event]
#enddef

    [event]
        name=attack
        [filter_second]
            id=Arthain
        [/filter_second]

        [message]
            speaker=Arthain
            message=_"This still doesn't mean you'll get to see the Earl, you know."
        [/message]

        [gold]
            side=4
            amount={ON_DIFFICULTY 30 60 90}
        [/gold]

        # This is to prevent your allies from killstealing and getting your experience.
        # FIXME: what if your allies surround the guy on all 6 sides such that you can't reach him yourself?
        # I guess that's a TODO for another day...
        {FORCE_CHANCE_TO_HIT side=2,3 id=Arthain 0 ()}

#ifdef __UNUSED__
        {ALLOW_FORCE_RETREAT_FROM Arthain}
#endif

        [modify_side]
            side=2,3
            [ai]
                [avoid]
                    [filter]
                        id=Arthain
                    [/filter]
                    [or]
                        [filter_adjacent_location]
                            [filter]
                                id=Arthain
                            [/filter]
                        [/filter_adjacent_location]
                    [/or]
                [/avoid]
            [/ai]
        [/modify_side]
    [/event]

    [event]
        name=attack
        [filter_second]
            id=Hanak
        [/filter_second]

        [message]
            speaker=Hanak
            message=_"Damn orcs!"
        [/message]

        [gold]
            side=5
            amount={ON_DIFFICULTY 10 20 30}
        [/gold]

        [modify_side]
            side=5
            # Make sure to keep this an increase over their starting income of {7 12 17}, but lower than side 4's income of {15 25 35}:
            {INCOME 10 15 20}
        [/modify_side]

        # As with Arthain:
        {FORCE_CHANCE_TO_HIT side=2,3 id=Hanak 0 ()}

#ifdef __UNUSED__
        {ALLOW_FORCE_RETREAT_FROM Hanak}
#endif

        [modify_side]
            side=2,3
            [ai]
                [avoid]
                    [filter]
                        id=Hanak
                    [/filter]
                    [or]
                        [filter_adjacent_location]
                            [filter]
                                id=Hanak
                            [/filter]
                        [/filter_adjacent_location]
                    [/or]
                [/avoid]
            [/ai]
        [/modify_side]
    [/event]

#undef ALLOW_FORCE_RETREAT_FROM

    [event]
        name=enemies defeated

        [message]
            speaker=Grüü
            message= _ "YEAH!"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER {ON_DIFFICULTY 60 50 40}}
        [/endlevel]
    [/event]

    {HERO_DEATHS}
    {GENERALS_MUST_SURVIVE}
[/scenario]
