#textdomain wesnoth-sotbeee
[scenario]
    id=13_The_Dwarvish_Stand
    name= _ "The Dwarvish Stand"
    map_data="{~add-ons/Son_Of_The_Black_Eye_Easy_Edition/maps/13_The_Dwarvish_Stand.map}"
    {TURNS 29 27 25}

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "knalgan_theme.ogg"}
    {EXTRA_SCENARIO_MUSIC "northern_mountains.ogg"}

    next_scenario=14_Back_Home

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kapou’e"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Grüü"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Al’Brock"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Flar’Tar"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage={ON_DIFFICULTY 60 50 40}
            [/gold_carryover]

            {AI_CONTROLLER_NOTE}

            {GREAT_HORDE_NOTE}
        [/objectives]
    [/event]

    [side]
        {KAPOUE_SIDE}
        {GOLD 300 250 200}
    [/side]

    {STARTING_VILLAGES 1 {ON_DIFFICULTY 5 4 3}}

    {AI_CONTROLLER () 1 2,3 ()}

    [side]
        {ALBROCK_SIDE}
        {GOLD 175 150 125}
        {INCOME 8 7 6}
    [/side]

    {STARTING_VILLAGES 2 {ON_DIFFICULTY 6 5 4}}

    [side]
        {FLARTAR_SIDE}
        {GOLD 175 150 125}
        {INCOME 8 7 6}
    [/side]

    {STARTING_VILLAGES_AREA 3 2 5 {ON_DIFFICULTY 5 4 3}}

    [side]
        type=Dwarvish Steelclad
        id=Darstang
        save_id=Darstang
#ifdef PERSISTENT_ENEMIES
        persistent=yes
#endif
        name= _ "Darstang"
        side=4
        canrecruit=yes
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Scout, Gryphon Rider, Dwarvish Steelclad, Dwarvish Woodcutter
        team_name=villains
        user_team_name=_"Villains"
        {GOLD 200 225 250}
        {INCOME 7 8 9}
        {FLAG_VARIANT knalgan}
    [/side]

    [side]
        type=Bandit
        id=Sagmar
        name= _ "Sagmar"
        recruit=Thug,Bandit,Poacher,Trapper,Footpad,Ruffian,Woodsman
        side=5
        canrecruit=yes
        team_name=villains
        user_team_name=_"Villains"
        {GOLD 200 225 250}
        {INCOME 7 8 9}
        {FLAG_VARIANT6 ragged}
    [/side]

    [story]
        [part]
            story= _ "After conquering and occupying Dorest, Kapou’e and his men set themselves to stabilizing the area and bringing it firmly under the iron-hard orcish rule."
            {SOTBE_BIGMAP}
            {JOURNEY_12_OLD}
        [/part]

        [part]
            story= _ "After a few weeks of putting down minor rebellions and clearing out the last human strongholds, the first snows of the long northern winter began to fall. A few days after the first snowfall a goblin rider — half dead from exhaustion — raced into Dorest with the news that Borstep was under siege by a large force of dwarves, outlaws and elves."
            {SOTBE_BIGMAP}
            {JOURNEY_12_OLD}
        [/part]

        [part]
            story= _ "The orcish commanders were stunned. How had such a large enemy force penetrated so deep and so far into orcish territory, especially without their knowledge? How also had their enemies known to strike at Borstep, which was the rally point for orcish forces as well as their main arms and supply depot?"
            {SOTBE_BIGMAP}
            {JOURNEY_12_OLD}
        [/part]

        [part]
            story= _ "Kapou’e suspected some sort of treachery. Under the assumption that human attacks would be minimal due to the harsh weather, he left only a small force to defend Dorest while he and the main horde of orcs sped to the aid of Borstep."
            {SOTBE_BIGMAP}
            {JOURNEY_12_OLD}
        [/part]

        [part]
            story= _ "Rushing to reach Borstep before the river froze up for the winter, the orcs sailed up the River Bork. Paddling day and night the horde barely managed to get through the Silent Forest before the river froze solid. Beaching their crafts, they marched the last leg of their journey through the deepening snow of the Mourned Hills."
            {SOTBE_BIGMAP}
            {JOURNEY_12_OLD}
        [/part]

        [part]
            story= _ "As they crested the last hill before the city, the sight before them cast them into gloom; there was nothing left of Borstep. The walls had been smashed, houses burnt and its inhabitants driven out or slaughtered. Of the orcish shamans there was no sign."
            {SOTBE_BIGMAP}
            {JOURNEY_12_OLD}
        [/part]

        [part]
            story= _ "With eyes burning with apprehension and rage, Kapou’e sent his riders out to scour the land in all directions for the culprits while he made camp with the rest of the horde. A few hours later a rider reported back that he had picked up a trail of a large body of dwarves, elves and humans heading east through the mountains."
            {SOTBE_BIGMAP}
            {JOURNEY_12_OLD}
        [/part]

        [part]
            story= _ "Breaking camp the following dusk, the horde set out in hot pursuit. By the third day, they caught up with their enemies."
            {SOTBE_BIGMAP}
            {JOURNEY_12_OLD}
        [/part]
    [/story]

    {SOTBE_TRACK {JOURNEY_13_NEW} }

    [event]
        name=prestart

        [store_unit]
            [filter]
                id="Kapou'e"
            [/filter]
            variable=stored_Kapoue
            kill=yes
        [/store_unit]

        [store_unit]
            [filter]
                id="Al'Brock"
            [/filter]
            variable=stored_AlBrock
            kill=yes
        [/store_unit]

        [store_unit]
            [filter]
                id="Flar'Tar"
            [/filter]
            variable=stored_FlarTar
            kill=yes
        [/store_unit]

        {OBJ_SNOWSHOES 4 17 shoes1}
        {OBJ_SNOWSHOES 8 15 shoes2}
#ifdef HARD
        {PLACE_IMAGE scenery/icepack-1.png 7 15}
        {PLACE_IMAGE scenery/snowbits.png 5 18}
        {PLACE_IMAGE scenery/rubble.png 4 16}
        {PLACE_IMAGE scenery/snowbits2.png 8 16}
#else
        {OBJ_SNOWSHOES 7 15 shoes3}
        {OBJ_SNOWSHOES 5 18 shoes4}
#ifdef EASY
        {OBJ_SNOWSHOES 4 16 shoes5}
        {OBJ_SNOWSHOES 8 16 shoes6}
#endif
#endif
    [/event]

    {GOT_THE_GREAT_HORDE 1,2,3}

    [event]
        name=start

        [unit]
            type=Elvish Champion
            id=Thelarion
            name= _ "Thelarion"
            side=4
            x=18
            y=2
        [/unit]

        {RENAME_IF_DEAD thelarion_dead Thelarion (_"Pelondras")}
        {RENAME_IF_DEAD darstang_dead Darstang (_"Trithalsul")}

        [message]
            speaker=Darstang
            message= _ "My my, look at this, two abandoned keeps. Probably built by those orcs in one of their pointless wars against each other."
        [/message]

        [move_unit_fake]
            type=$stored_Kapoue.type
            side=1
            x=1,6
            y=19,16
        [/move_unit_fake]

        [unstore_unit]
            variable=stored_Kapoue
        [/unstore_unit]

        [move_unit_fake]
            type=Orcish Warlord
            side=2
            x=5,13
            y=20,18
        [/move_unit_fake]

        [unstore_unit]
            variable=stored_AlBrock
        [/unstore_unit]

        [move_unit_fake]
            type=Orcish Warlord
            side=3
            x=1,2
            y=16,12
        [/move_unit_fake]

        [unstore_unit]
            variable=stored_FlarTar
        [/unstore_unit]

        {CLEAR_VARIABLE stored_Kapoue,stored_AlBrock,stored_FlarTar}

        [recall]
            id=Grüü
        [/recall]
        [recall]
            id=Jetto
        [/recall]
        [recall]
            id=Inarix
        [/recall]

        [message]
            speaker=Thelarion
            message= _ "Blast it, the orcs have caught up to us."
        [/message]

        [message]
            speaker=Darstang
            message= _ "Elf, our kind can move and fight far better and faster in these conditions than your kind can. Take the orcish prisoners and hurry to Melmog. The dwarves shall stop this orcish menace!"
        [/message]

        [message]
            speaker=Thelarion
            message= _ "Very well, but our human allies will also stay behind and help you. After all, we are dealing with the Son of the Black-Eye here."
        [/message]

        [message]
            speaker=Darstang
            message= _ "Bah, have it your way then. Now, hurry on your way elf."
        [/message]

        [kill]
            id=Thelarion
        [/kill]

        [move_unit_fake]
            type=Elvish Champion
            side=4
            x=19,29
            y=2,1
        [/move_unit_fake]

        [message]
            speaker=Darstang
            message= _ "Bah, cowardly little elves. No dwarf would have ever agreed to such a proposal. Good riddance too, those elves just get in the way. Come on men, it’s time to show those orcs our steel!"
        [/message]

        [message]
            speaker=Grüü
            image=portraits/gruu.png~FL()~RIGHT()
            message= _ "Ahhh, nice. I finally get chance to squash dwarves again."
        [/message]

        [message]
            speaker="Kapou'e"
            image=portraits/kapoue-angry.png~FL()~RIGHT()
            message= _ "Let’s make them pay for what they did to our people. Blood and steel!"
        [/message]

#ifdef EASY
        # TODO: write a better justification for giving the player this yeti:
        [unit]
            side=1
            type=Yeti
            id=Yeti
            name=_"Yeti"
            upkeep=loyal
            random_traits=no
            placement=leader
            animate=yes
            facing=ne
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        [sound]
            name=yeti-hit.ogg
        [/sound]

        [message]
            speaker=Yeti
            image=portraits/monsters/yeti.png~FL()~RIGHT()
            message= _ "ROAR!"
        [/message]

        [message]
            speaker=Grüü
            image=portraits/gruu.png~FL()~RIGHT()
            message= _ "It look like Yeti want to squash dwarves, too!"
        [/message]

        [message]
            speaker="Kapou'e"
            image=portraits/kapoue.png~FL()~RIGHT()
            message= _ "Welcome to the Great Horde, sir Yeti!"
        [/message]

        [message]
            speaker="Kapou'e"
            image=portraits/kapoue.png~FL()~RIGHT()
            message= _ "...say, that reminds me... last I saw them, the shamans were trying to convince me that I could get creatures of the wild to fight for me. Given all this snow we face, perhaps it would be wise for me to try to do so now?"
        [/message]

        [message]
            speaker=narrator
            message= _ "You may now recruit frost stoats and icemonaxes!"
            image=wesnoth-icon.png
        [/message]

        [allow_recruit]
            side=1
            type=Frost Stoat,Icemonax
        [/allow_recruit]
#endif
    [/event]

    [event]
        name=enemies defeated

        [message]
            speaker="Kapou'e"
            message= _ "Victory! ... Grüü, what <i>is</i> that you are eating?"
        [/message]

        [message]
            speaker=Grüü
            message= _ "A human-worm’s dog. Animal meat very tasty. When we fight humans again, can I have a pony?"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER {ON_DIFFICULTY 60 50 40}}
        [/endlevel]
    [/event]

    {HERO_DEATHS}
    {GENERALS_MUST_SURVIVE}
[/scenario]
