#textdomain wesnoth-sotbeee
[textdomain]
    name="wesnoth-sotbeee"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id=Son_of_the_Black-Eye_Easy Edition
    name= _ "Son of the Black-Eye Easy Edition"
    abbrev= _ "SotBEEE"
#ifdef __MAINLINE__
    rank=200
#endif
    start_year="842 YW"
    end_year="858 YW"
    first_scenario=01_End_of_Peace
    define=CAMPAIGN_SON_OF_THE_BLACK_EYE_EASY_EDITION

    {CAMPAIGN_DIFFICULTY EASY   "units/orcs/grunt.png~RC(magenta>red)" ( _ "Grunt") ( _ "Easy")}  {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY NORMAL "units/orcs/warrior.png~RC(magenta>red)" ( _ "Warrior") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY HARD   "units/orcs/warlord.png~RC(magenta>red)" ( _ "Warlord") ( _ "Hard")}

    #po: the insult "wose-born" replaced "tree-shagger"
    description= _ "Your father Karun Black-Eye was the greatest orcish leader that ever lived. Now, as his son, it’s up to you to thwart the selfish designs of the humans who have broken the old agreements with the orcs and are bent upon taking your lands. Unite the warring orcish tribes, bring together the Orcish Council and call up the Great Horde to send the human-worms and their wose-born allies to the land of the dead!

" + _"(Formerly Expert level, edited to be easier, 18 scenarios.)"
    icon=units/orcs/ruler.png~RC(magenta>red)
    image=data/add-ons/Son_Of_The_Black_Eye_Easy_Edition/images/campaign_image.png

    extra_defines=ENABLE_TROLL_SHAMAN,ENABLE_NIGHTBLADE,ENABLE_DWARVISH_RUNESMITH

    [about]
        title = _ "Campaign Design"
        [entry]
            name = "Benjamin Drieu (Benj)"
            comment = "conception and original design"
        [/entry]
        [entry]
            name = "Taurus"
            comment = "completion"
        [/entry]
        [entry]
            name = "Eric Gallager (egallager, a.k.a. cooljeanius)"
            comment = "Easening"
        [/entry]
    [/about]
    [about]
        title = _ "Campaign Maintenance"
        [entry]
            name = "Lari Nieminen (zookeeper)"
            comment = "current maintainer of the mainline version of SotBE"
        [/entry]
        [entry]
            name = "Taurus"
        [/entry]
        [entry]
            name = "Eric Gallager (egallager, a.k.a. cooljeanius)"
            comment = "this fork"
        [/entry]
    [/about]
    [about]
        title = _ "Prose, Grammatical and WML Assistance"
        [entry]
            name = "Eric S. Raymond (ESR)"
        [/entry]
    [/about]
    [about]
        title = _ "Artwork and Graphics"
        [entry]
            name = "Christian Sirviö (Girgistian)"
            comment = "portraits (sketches)"
        [/entry]
        [entry]
            name = "Phil Barber (thespaceinvader)"
            comment = "portraits (coloring)"
        [/entry]
        [entry]
            name = "Sonny T Yamada (SkyOne)"
            comment = "Sprite animations (defense and magic) of orcish shamans"
        [/entry]
    [/about]
    [about]
        title = _ "Playtesting"
        [entry]
            name = "Tahsin Jahin Khalid (Lord-Knightmare)" # wmllint: noconvert
            comment = "feedback via Discord"
        [/entry]
    [/about]
    [about]
        title = _ "Help with WML formulae"
        [entry]
            name= "CelticMinstrel"
        [/entry]
    [/about]
    [about]
        title = _ "AI tuning assistance"
        [entry]
            name="mattsc"
        [/entry]
    [/about]
    [about]
        title = "Misc. assistance"
        [entry]
            name="Mathbrush (brirush84)"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_SON_OF_THE_BLACK_EYE_EASY_EDITION
{~add-ons/Son_Of_The_Black_Eye_Easy_Edition/utils}
{~add-ons/Son_Of_The_Black_Eye_Easy_Edition/scenarios}

[binary_path]
    path=data/add-ons/Son_Of_The_Black_Eye_Easy_Edition
[/binary_path]

[units]
    {~add-ons/Son_Of_The_Black_Eye_Easy_Edition/units}
    {~add-ons/Son_Of_The_Black_Eye_Easy_Edition/units/dwarves}
    {~add-ons/Son_Of_The_Black_Eye_Easy_Edition/units/monsters}
[/units]

#endif

# wmllint: general spellings orcish Wesnoth dwarven dwarvish Wose-born Icemonax Icemonaxes
# wmllint: directory spelling Kapou'e Grüü Rahul Karun
# wmllint: directory spelling Shan Taum Lanbec'h Howgarth
# wmllint: directory spelling Borstep Prestim Barag Gór Tirigaz Bitok
# wmllint: directory spelling Dorest Bork Melmog Lmarig Flar'Tar Al'Brock
