#textdomain wesnoth-sotbeee
[units]
    [race]
        id=frost_critter
        name= _ "race^Frost Critter"
        female_name= _ "race+female^Frost Critter"
        plural_name= _ "race^Frost Critters"
        description= _ "Frost critters are animals that come out in the snows of winter."
        num_traits={ON_DIFFICULTY 2 1 0}
        # TODO: add names; see core/macros/names.cfg in mainline Wesnoth
#ifver WESNOTH_VERSION >= 1.15.5
        help_taxonomy=monster
#endif
    [/race]
[/units]
