#textdomain wesnoth-dl0e
[unit_type]
    id=Elvish Horseman
    name=  _"Elvish Horseman"
    image="units/elves/horseman.png"
    profile="portraits/elves/scout.png"
    race=elf
    hitpoints=16
    movement_type=woodland
    #mostly like a foot Elf, but they
    #are bad at defending in villages
    #they are weak against piercing attacks
    movement=8
    experience=18
    level=0
    alignment=neutral
    advances_to=Elvish Scout
    cost=10 # 12
    undead_variation=mounted
    usage=scout
    description= _"The true skill of elvish horsemen skill lies in their ability to dart through the thick of the forest with nary a scratch. Though only lightly armed, they are the only cavalry in existence that fares better in the woods than on open ground."
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/elves/horseman-defend.png" "units/elves/horseman.png" {SOUND_LIST:HORSE_HIT} }
    [defense]
        village=60
        forest=40
    [/defense]
    [resistance]
        pierce=120
    [/resistance]
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _"sword"
        #textdomain wesnoth-dl0e
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=4 # 3
        number=2 # 3
    [/attack]
    [attack]
        name=bow
        #textdomain wesnoth-units
        description= _"bow"
        #textdomain wesnoth-dl0e
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=4 # 5
        number=2
    [/attack]
    [movement_anim]
        start_time=0
        [frame]
            image="units/elves/horseman-moving.png:150"
        [/frame]
    [/movement_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/elves-wood/scout/scout-idle-[1~8,7,8,7~16].png:[125*9,150,175,150,175*8]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -400}
        [frame]
            image="units/elves/horseman-attack-bow-[1~2].png:250"
        [/frame]
        [frame]
            image="units/elves/horseman-moving.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves/horseman.png:25"
            sound=horse-elf-canter.wav
        [/frame]
        [frame]
            image="units/elves/horseman-moving.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/elves/horseman-attack-sword.png:200"
        [/frame]
        [frame]
            image="units/elves/horseman-moving.png:100"
        [/frame]
        [frame]
            image="units/elves/horseman.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]