#textdomain wesnoth-sotbeee

#define OBJ_SNOWSHOES X Y ID

    {PICKUPPABLE_ITEM {ID} {X} {Y} (
        race=goblin,lizard,ogre,orc,troll
#ifdef __UNUSED__
        formula="(self.movement_costs.frozen >= 1)"
#endif
        [filter_wml]
            [not]
                [modifications]
                    [object]
                        item_id=snowshoes
                    [/object]
                [/modifications]
            [/not]
        [/filter_wml]
    ) items/snowshoes.png
    _"$unit.name finds some snowshoes. Should he put them on?"
    _"snowshoes^Take them"
    _"snowshoes^Leave them"
    _"$unit.name finds some snowshoes, but can't figure out how to wear them." (
        [object]
            id={ID}
            item_id=snowshoes
            name= _ "Snowshoes"
            image=items/snowshoes.png
            description= _ "Snowshoes grant their wearers greater mobility on frozen terrain, such as snow!"
            duration=forever
            [effect]
                apply_to=movement_costs
                replace=true
                [movement_costs]
                    frozen=1
                [/movement_costs]
            [/effect]
        [/object]
    )}

#enddef
