#textdomain wesnoth-sotbeee

#define OBJ_SNOWSHOES X Y ID

    {PICKUPPABLE_ITEM {ID} {X} {Y} (
        race=goblin,lizard,ogre,orc,troll
#ifdef __UNUSED__
        formula="(self.movement_costs.frozen >= 1)"
#endif
        [filter_wml]
            [not]
                [modifications]
                    [object]
                        item_id=snowshoes
                    [/object]
                [/modifications]
            [/not]
        [/filter_wml]
    ) items/snowshoes.png
    #po: Previously I assumed all units that could pick these up were male, until I remembered that Inarix is female,
    #po: so we can't assume gender after all, and instead have to word this in a gender-neutral fashion:
    _"$unit.name finds some snowshoes. Put them on?"
    _"snowshoes^Take them"
    _"snowshoes^Leave them"
    _"$unit.name finds some snowshoes, but can't figure out how to wear them." (
        [object]
            id={ID}
            item_id=snowshoes
            name= _ "Snowshoes"
            image=items/snowshoes.png
            description= _ "Snowshoes grant their wearers greater mobility on frozen terrain, such as snow!"
            duration=forever
            [filter]
                x,y={X},{Y}
            [/filter]
            [then]
                [modify_unit]
                    [filter]
                        x,y={X},{Y}
                    [/filter]

                    [trait]
                        id=snow_shoes
                        name= _ "snowshoes"
                        description= _ "The snowshoes allow movement on frozen terrain."
                    [/trait]
                [/modify_unit]
            [/then]
            [effect]
                apply_to=movement_costs
                replace=true
                [movement_costs]
                    frozen=1
                [/movement_costs]
            [/effect]
        [/object]
    )}

#enddef
